spring.application.name=email-svc
server.port=8000
server.servlet.context-path=/email
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/emails

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email
spring.mail.password=your password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true
